{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K5H6G2SVVS9CVRH876Y6E39A"],"config_entries_subentries":{"01K5H6G2SVVS9CVRH876Y6E39A":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-19T14:36:49.868146+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6f6afc6e11d703ce95fd387d534b015d","identifiers":[["sun","01K5H6G2SVVS9CVRH876Y6E39A"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-19T14:36:49.868361+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K5H6G2SVVS9CVRH876Y6E39A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K5H6G42N4R6MP3R0HQZ74VZR"],"config_entries_subentries":{"01K5H6G42N4R6MP3R0HQZ74VZR":[null]},"configuration_url":null,"connections":[["bluetooth","C8:FE:0F:11:15:E3"]],"created_at":"2025-09-19T14:36:51.159208+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0537","id":"3612ff9040d363eeca5c2bc50eecd3c9","identifiers":[],"labels":[],"manufacturer":"Realtek","model":"802.11n  WLAN Adapter (0bda:b733)","model_id":null,"modified_at":"2025-09-19T14:36:51.159389+00:00","name_by_user":null,"name":"hci0 (C8:FE:0F:11:15:E3)","primary_config_entry":"01K5H6G42N4R6MP3R0HQZ74VZR","serial_number":null,"sw_version":"wirenboard-AW7YYI3Z","via_device_id":null},
      {"area_id":null,"config_entries":["01K5H6G43SPQKA8TJA90C621ZH"],"config_entries_subentries":{"01K5H6G43SPQKA8TJA90C621ZH":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-19T14:36:51.350932+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d65170b5698f4c7034ec58acc4b80d72","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-01T19:39:42.360526+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K5H6G43SPQKA8TJA90C621ZH","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K5H6QJ12P79R9SGT077RKEYC"],"config_entries_subentries":{"01K5H6QJ12P79R9SGT077RKEYC":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-09-19T14:40:55.174459+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e68cde13f30a7e5014dac0c3fe0f0018","identifiers":[["met","01K5H6QJ12P79R9SGT077RKEYC"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-09-19T14:40:55.174653+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K5H6QJ12P79R9SGT077RKEYC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kukhnia_gostinaia","config_entries":["01K5H7NRRXG9K6HTPG4J659Y09"],"config_entries_subentries":{"01K5H7NRRXG9K6HTPG4J659Y09":[null]},"configuration_url":null,"connections":[["mac","2c:3a:e8:11:27:1d"]],"created_at":"2025-09-19T14:57:24.944480+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"84824e68d0dbb775eb06c8a00f30f400","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-09-19T14:57:33.812283+00:00","name_by_user":null,"name":"livingroom_brizer","primary_config_entry":"01K5H7NRRXG9K6HTPG4J659Y09","serial_number":null,"sw_version":"2025.8.4 (Sep 19 2025, 00:36:08)","via_device_id":null},
      {"area_id":null,"config_entries":["01K5H6QJ3BGNVDWDB6PANTMXRD"],"config_entries_subentries":{"01K5H6QJ3BGNVDWDB6PANTMXRD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-01T19:39:57.874835+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"95ee543aa3bef159af89f9bfd1adefdd","identifiers":[["google_translate","01K5H6QJ3BGNVDWDB6PANTMXRD"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-01T19:39:57.875071+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01K5H6QJ3BGNVDWDB6PANTMXRD","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}