{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.869014+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4d3a56875cafe2e9ed41570b7a6ecca1","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.561688+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Восход солнца","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.873617+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"05ae54abcabbb2d33d13f4d51f35327a","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.564964+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий рассвет","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.876056+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"19f0a16a22b1674e22c0a2ec62ed38c3","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.566924+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующие сумерки","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.877596+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"35653beae63d21318747da042c01bc3b","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.568626+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующая полночь","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.878790+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"3b131ace70355e6a87f78f3f01d7d5cb","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.570447+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий полдень","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.879792+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3b36dff9c8bb58fbe9a02fc0cef7f6b8","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.572239+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий восход","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.881890+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"17d561b0dd4081d9fd3b0d5e1dee53ec","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.574169+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий заход","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.883441+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6848a46dce84a54923a0ca06a1631dcd","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.575921+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Высота над горизонтом","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.884309+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4cea2905f3be0d1d04796a49e6d7cfcb","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:56.576935+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Азимут","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","config_subentry_id":null,"created_at":"2025-09-19T14:36:49.885024+00:00","device_class":null,"device_id":"6f6afc6e11d703ce95fd387d534b015d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4fed0dd7bf5b874fd92df56d8fecc622","has_entity_name":true,"labels":[],"modified_at":"2025-09-26T07:12:28.806612+00:00","name":null,"object_id_base":"Восходит","options":{},"original_device_class":null,"original_icon":null,"original_name":"Восходит","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K5H6G2SVVS9CVRH876Y6E39A-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K5H6G43SPQKA8TJA90C621ZH","config_subentry_id":null,"created_at":"2025-09-19T14:36:51.351835+00:00","device_class":null,"device_id":"d65170b5698f4c7034ec58acc4b80d72","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"79316d57b7679ecfd9628be174e9f3bc","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:42.361911+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K5H6G43SPQKA8TJA90C621ZH","config_subentry_id":null,"created_at":"2025-09-19T14:36:51.358844+00:00","device_class":null,"device_id":"d65170b5698f4c7034ec58acc4b80d72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"57b7b24606d7f900d3fd4fc0a04494a3","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:42.368612+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Состояние менеджера резервного копирования","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G43SPQKA8TJA90C621ZH","config_subentry_id":null,"created_at":"2025-09-19T14:36:51.361845+00:00","device_class":null,"device_id":"d65170b5698f4c7034ec58acc4b80d72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"72a0a23a1d7d0daf2b5a84594b7f13d3","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:42.378174+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующее запланированное автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G43SPQKA8TJA90C621ZH","config_subentry_id":null,"created_at":"2025-09-19T14:36:51.364369+00:00","device_class":null,"device_id":"d65170b5698f4c7034ec58acc4b80d72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"818d5002ddbb528f97e8c4d5fb3a38a5","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:42.380699+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Последнее успешное автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6G43SPQKA8TJA90C621ZH","config_subentry_id":null,"created_at":"2025-09-19T14:36:51.380323+00:00","device_class":null,"device_id":"d65170b5698f4c7034ec58acc4b80d72","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"40af32de00591e56afe1d13d8f300e0d","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:42.382358+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Последняя попытка автоматического резервного копирования","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-19T14:38:15.993705+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.irov","hidden_by":null,"icon":null,"id":"19158ec4932fee7825fa1725a78565ad","has_entity_name":false,"labels":[],"modified_at":"2025-09-19T14:38:15.995148+00:00","name":null,"object_id_base":"irov","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"irov","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"irov","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6QHEN6YMFJY56NR11WVX8","config_subentry_id":null,"created_at":"2025-09-19T14:40:54.866210+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"d7e22f62b5c2a5fba60a4796ed5d2090","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.192507+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Список покупок","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K5H6QHEN6YMFJY56NR11WVX8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6QJ3BGNVDWDB6PANTMXRD","config_subentry_id":null,"created_at":"2025-09-19T14:40:54.986250+00:00","device_class":null,"device_id":"95ee543aa3bef159af89f9bfd1adefdd","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e1f8f0b270c4a6155583a09e01a8fc45","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T19:39:57.875850+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K5H6QJ3BGNVDWDB6PANTMXRD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H6QJ12P79R9SGT077RKEYC","config_subentry_id":null,"created_at":"2025-09-19T14:40:55.175489+00:00","device_class":null,"device_id":"e68cde13f30a7e5014dac0c3fe0f0018","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home_assistant","hidden_by":null,"icon":null,"id":"0d0fb8954272e4ea05b8213690877cc6","has_entity_name":true,"labels":[],"modified_at":"2025-09-19T14:40:55.177251+00:00","name":null,"object_id_base":"Home Assistant","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.189332+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.livingroom_brizer_livingroom_brizer_status","hidden_by":null,"icon":null,"id":"288bfe211060c8ff1d1b567ee42b22b1","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.231024+00:00","name":null,"object_id_base":"livingroom_brizer Status","options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"livingroom_brizer Status","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-binary_sensor-livingroom_brizer_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.205442+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.livingroom_brizer_livingroom_brizer_uptime","hidden_by":null,"icon":null,"id":"3a597d32f5b866cc6eb94499641e5fe8","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.233346+00:00","name":null,"object_id_base":"livingroom_brizer Uptime","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":"mdi:timer-outline","original_name":"livingroom_brizer Uptime","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-livingroom_brizer_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.221855+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.livingroom_brizer_livingroom_brizer_wifi_signal","hidden_by":null,"icon":null,"id":"b7dfeafd4f21886fd18de0218d5f4a61","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.234459+00:00","name":null,"object_id_base":"livingroom_brizer WiFi Signal","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"livingroom_brizer WiFi Signal","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-livingroom_brizer_wifi_signal","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.237873+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.livingroom_brizer_wifi_signal_percent","hidden_by":null,"icon":null,"id":"ac3f682b0b942a05db6aeff2b3034773","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.235332+00:00","name":null,"object_id_base":"WiFi Signal Percent","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"WiFi Signal Percent","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-wifi_signal_percent","previous_unique_id":null,"unit_of_measurement":"Signal %"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.251743+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"sensor.livingroom_brizer_tvoc","hidden_by":null,"icon":null,"id":"d96a15d67b7ee3703a97f6ace21c1940","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.236237+00:00","name":null,"object_id_base":"TVOC","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":true}},"original_device_class":"volatile_organic_compounds","original_icon":null,"original_name":"TVOC","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-tvoc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.263160+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"sensor.livingroom_brizer_outside_temperature","hidden_by":null,"icon":null,"id":"2b7f5093929a2ad5593e9ea798167a70","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.237210+00:00","name":null,"object_id_base":"Outside Temperature","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Outside Temperature","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-outside_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.277305+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"sensor.livingroom_brizer_air_quality","hidden_by":null,"icon":null,"id":"72832fce6dd51d98c4bbac9b5c5ebea3","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.238014+00:00","name":null,"object_id_base":"Air Quality","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:air-filter","original_name":"Air Quality","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-air_quality","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.290128+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"sensor.livingroom_brizer_noname","hidden_by":null,"icon":null,"id":"c19c4e1785ce6d015ce833326dfcfac2","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.238795+00:00","name":null,"object_id_base":"noname","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"noname","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-sensor-noname","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.304527+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"sensor.livingroom_brizer_tvoc_classification","hidden_by":null,"icon":null,"id":"bebbee9db1a880f2d2adf65f8ea9c22f","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.240199+00:00","name":null,"object_id_base":"TVOC Classification","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:checkbox-marked-circle-outline","original_name":"TVOC Classification","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-text_sensor-tvoc_classification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":1.0,"max":5.0,"step":1.0,"mode":"auto"},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.315043+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"number.livingroom_brizer_polojenie_zaslonki","hidden_by":null,"icon":null,"id":"6179679f33125b6af4e6e67c9c66fcca","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.220045+00:00","name":null,"object_id_base":"Polojenie Zaslonki","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Polojenie Zaslonki","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-number-polojenie_zaslonki","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":1.0,"max":9.0,"step":1.0,"mode":"auto"},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.318238+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"number.livingroom_brizer_speed","hidden_by":null,"icon":null,"id":"bf7a69db2a64379da12713f863176044","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.221857+00:00","name":null,"object_id_base":"Speed","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Speed","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-number-speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["auto","sleep","manual"]},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.322588+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"select.livingroom_brizer_mode","hidden_by":null,"icon":null,"id":"f1e474cf8105a85addf21b5cd2134eb5","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.223486+00:00","name":null,"object_id_base":"Mode","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Mode","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-select-mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["Auto_1","Auto_2","Manual"]},"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.333992+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"select.livingroom_brizer_klapan","hidden_by":null,"icon":null,"id":"1d92bcff6c4edcc328fd16e7d692961d","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.224438+00:00","name":null,"object_id_base":"Klapan","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Klapan","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-select-klapan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.339627+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"switch.livingroom_brizer_power","hidden_by":null,"icon":null,"id":"cb75bee8432014f1bf03b53707b93041","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.226244+00:00","name":null,"object_id_base":"Power","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Power","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-switch-power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.347296+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"switch.livingroom_brizer_light","hidden_by":null,"icon":null,"id":"7f9f1959fa13064dbac672bee2c44fd4","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.227175+00:00","name":null,"object_id_base":"Light","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:television-ambient-light","original_name":"Light","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-switch-light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.350197+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"switch.livingroom_brizer_ionizer","hidden_by":null,"icon":null,"id":"361293d21517f372cc5cbd5aa7326121","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.228176+00:00","name":null,"object_id_base":"Ionizer","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:chart-bubble","original_name":"Ionizer","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-switch-ionizer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.352959+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"switch.livingroom_brizer_filter_reset","hidden_by":null,"icon":null,"id":"cf12311a7230be11a23bdde41cedc88d","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.228988+00:00","name":null,"object_id_base":"Filter Reset","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:calendar-filter","original_name":"Filter Reset","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-switch-filter_reset","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","config_subentry_id":null,"created_at":"2025-09-19T14:57:25.358630+00:00","device_class":null,"device_id":"84824e68d0dbb775eb06c8a00f30f400","disabled_by":null,"entity_category":null,"entity_id":"switch.livingroom_brizer_13","hidden_by":null,"icon":null,"id":"5a768f4d1a8488038200f385200bf2fd","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T19:39:58.229730+00:00","name":null,"object_id_base":"13","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"13","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2C:3A:E8:11:27:1D-switch-13","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}