{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-19T14:36:49.851270+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K5H6G2SVVS9CVRH876Y6E39A","minor_version":1,"modified_at":"2025-09-19T14:36:49.851289+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-19T14:36:51.158034+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K5H6G42N4R6MP3R0HQZ74VZR","minor_version":1,"modified_at":"2025-09-19T14:36:51.158051+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Realtek 802.11n  WLAN Adapter (C8:FE:0F:11:15:E3)","unique_id":"C8:FE:0F:11:15:E3","version":1},
      {"created_at":"2025-09-19T14:36:51.173903+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K5H6G4356GKCZKEKASQ4JFKD","minor_version":1,"modified_at":"2025-09-19T14:36:51.173921+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-19T14:36:51.194041+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K5H6G43SPQKA8TJA90C621ZH","minor_version":1,"modified_at":"2025-09-19T14:36:51.194060+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-19T14:40:54.229384+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K5H6QHEN6YMFJY56NR11WVX8","minor_version":1,"modified_at":"2025-09-19T14:40:54.229406+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-19T14:40:54.777627+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K5H6QHZSMHJ653P4WD16TBF9","minor_version":1,"modified_at":"2025-09-19T14:40:54.777642+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-19T14:40:54.818778+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K5H6QJ12P79R9SGT077RKEYC","minor_version":1,"modified_at":"2025-09-19T14:40:54.818798+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-09-19T14:40:54.891780+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K5H6QJ3BGNVDWDB6PANTMXRD","minor_version":1,"modified_at":"2025-09-19T14:40:54.891799+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-19T14:57:24.765812+00:00","data":{"device_name":"livingroom_brizer","host":"192.168.180.12","noise_psk":"","password":"Yuiop1975@","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"01K5H7NRRXG9K6HTPG4J659Y09","minor_version":1,"modified_at":"2025-09-19T15:21:17.845455+00:00","options":{"allow_service_calls":true,"subscribe_logs":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"livingroom_brizer","unique_id":"2c:3a:e8:11:27:1d","version":1}
    ]
  }
}