{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa-outline",
        "id": "kukhnia_gostinaia",
        "labels": [],
        "name": "Кухня-гостиная",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-19T14:38:16.005262+00:00",
        "modified_at": "2026-07-01T11:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed-king-outline",
        "id": "spalnia_kabinet",
        "labels": [],
        "name": "Спальня-кабинет",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-19T14:38:16.005858+00:00",
        "modified_at": "2026-07-01T11:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:teddy-bear",
        "id": "detskaia",
        "labels": [],
        "name": "Детская",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-07-01T11:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "vannaya",
        "labels": [],
        "name": "Ванная",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-07-01T11:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "prachechnaia",
        "labels": [],
        "name": "Прачечная",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-07-01T11:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:door-sliding",
        "id": "koridor",
        "labels": [],
        "name": "Коридор",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-07-01T11:00:00.000000+00:00"
      }
    ]
  }
}
