{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-01T20:55:19.920282+00:00","last_reported":"2026-06-01T20:55:19.920282+00:00","last_updated":"2026-06-01T20:55:19.920282+00:00","context":{"id":"01KT2FGDKG3DA0D3062XD7BQD3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-02T09:41:19.307658+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Автоматическое резервное копирование"},"last_changed":"2026-06-01T20:55:20.333839+00:00","last_reported":"2026-06-01T20:55:20.333839+00:00","last_updated":"2026-06-01T20:55:20.333839+00:00","context":{"id":"01KT2FGE0D43P899T8SNEJB2X9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-02T09:41:19.307658+00:00"
    },
    {
      "state": {"entity_id":"person.irov","state":"unknown","attributes":{"editable":true,"id":"irov","device_trackers":[],"in_zones":[],"user_id":"962fd1bc3f8c4712b96a9ac4b9926ffb","friendly_name":"irov"},"last_changed":"2026-06-01T20:55:24.821236+00:00","last_reported":"2026-06-01T20:56:19.228503+00:00","last_updated":"2026-06-01T20:56:19.228503+00:00","context":{"id":"01KT2FJ7GW6SAHHWZ7R4R0DSD4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-02T09:41:19.307658+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-01T20:55:33.576194+00:00","last_reported":"2026-06-01T20:55:33.576194+00:00","last_updated":"2026-06-01T20:55:33.576194+00:00","context":{"id":"01KT2FGTY83P9RRCZWJ9WZ096X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-02T09:41:19.307658+00:00"
    }
  ]
}