{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "gostinaia",
        "labels": [],
        "name": "Гостиная",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-19T14:38:16.005262+00:00",
        "modified_at": "2025-09-19T14:38:16.005282+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kukhnia",
        "labels": [],
        "name": "Кухня",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-19T14:38:16.005695+00:00",
        "modified_at": "2025-09-19T14:38:16.005702+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "spalnia",
        "labels": [],
        "name": "Спальня",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-19T14:38:16.005858+00:00",
        "modified_at": "2025-09-19T14:38:16.005863+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:desk",
        "id": "kabinet",
        "labels": [],
        "name": "Кабинет",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-06-02T12:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:teddy-bear",
        "id": "detskaia",
        "labels": [],
        "name": "Детская",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-06-02T12:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:door-sliding",
        "id": "koridor",
        "labels": [],
        "name": "Коридор",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-06-02T12:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "vanna",
        "labels": [],
        "name": "Ванна",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-06-02T12:00:00.000000+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "postirochnaia",
        "labels": [],
        "name": "Постирочная",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-02T12:00:00.000000+00:00",
        "modified_at": "2026-06-02T12:00:00.000000+00:00"
      }
    ]
  }
}